server {
        listen 80;
        server_name pinecab.com www.pinecab.com;
        return 301 https://pinecab.com$request_uri;
}

server {
        listen 443 ssl;
        server_name pinecab.com;

        location / {
        }

        location /assets/ {
        }

        ssl_certificate      /etc/letsencrypt/live/pinecab.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/pinecab.com/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root /var/www/pinecab.com/;

        error_page 500 502 503 504 /500.html;
        client_max_body_size 4G;
        keepalive_timeout 10;
}
